NUXT_BASE_API=https://admin.per.talenavi.com/api/
API_URL=https://admin.per.talenavi.com/api/
GOOGLE_API=AIzaSyCr-_CN0BNZ53YPzV5TwP8KBpR1td2foCg
APP_NAME=なごやぐるっとガチャラリー」
META_TITLE=なごやぐるっとガチャラリー」
META_DESCRIPTION=なごやぐるっとガチャラリー」でキャラクターをGETしたよ！
META_IMAGE=https://gacha.per.talenavi.com/images/meta-logo.png
META_URL=https://gacha.per.talenavi.com
META_QUOTE=「名古屋ぐるっとツアー」でキャラクターをGETしたよ！https://gacha.per.talenavi.com
SECRET_KEY=80ec8d9bb2ae6c77704694f949f1096aa633573f30d5eb1944aba8b2ae2b5d51

NUXT_PUBLIC_GTAG_ID=G-N9NKFS94R8
# NUXT_PUBLIC_GTAG_ID=G-Q82KCCK9LV

NODE_ENV=development

GOOGLE_SITE_VERIFICATION=qPMcINvTopwSKTg-hyULhkmenhQsPoHXCN7OI6ksk2M